{
  "name": "digital-twin-offshore",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "lil-gui": "^0.19.2",
    "three": "^0.181.1"
  },
  "devDependencies": {
    "@types/three": "^0.183.1",
    "typescript": "^5.9.3",
    "vite": "^7.1.11"
  }
}
